;  GROMACS FF for BUTANE



;-----------------------------------------------------------------------------
;  Intermolecular part  (from literature, OPLS: 
;   W. L. Jorgensen, D. S. Maxwell, and J. Tirado-Rives
;   J. Am. Chem. Soc. 1996, 118, 11225-11236 )
;-----------------------------------------------------------------------------


 [ defaults ]
; nbfunc   comb-rule   gen-pairs  fudgeLJ  fudgeQQ
     1       3          no       1.0     0.0
 
 [ atomtypes ]
; name   mass   charge   ptype   c6   c12
  C1            12.01100    -0.18000  A     0.35000     0.27612
  C2            12.01100    -0.12000  A     0.35000     0.27612
  H              1.00790     0.06000  A     0.25000     0.12555
 

;-----------------------------------------------------------------------------
;  Intramolecular part  (to be fitted from QM data)
;-----------------------------------------------------------------------------

 [ moleculetype ]
; Name     nrexcl
but         3
 
 [ atoms ]
 ;   nr   type  resnr residue  atom  cgnr charge  mass
    1 C1             1 but        C1             1     -0.1800      12.0110
    2 C2             1 but        C2             2     -0.1200      12.0110
    3 C2             1 but        C2             3     -0.1200      12.0110
    4 C1             1 but        C1             4     -0.1800      12.0110
    5 H              1 but        H              5      0.0600       1.0079
    6 H              1 but        H              6      0.0600       1.0079
    7 H              1 but        H              7      0.0600       1.0079
    8 H              1 but        H              8      0.0600       1.0079
    9 H              1 but        H              9      0.0600       1.0079
   10 H              1 but        H             10      0.0600       1.0079
   11 H              1 but        H             11      0.0600       1.0079
   12 H              1 but        H             12      0.0600       1.0079
   13 H              1 but        H             13      0.0600       1.0079
   14 H              1 but        H             14      0.0600       1.0079
 
[ bonds ]
;  ai    aj   type    r0          kr
    1     2     1     0.15     0.200000E+06

 [ angles ]
; ai    aj   ak   type     theta0           kt
  1     2     3    1       120.0           0.700000E+03

 [ dihedrals ]
;  ai    aj    ak    al   type     gamma        kd
    1     2     3     4    2      0.0000     -2.1780

 
 [ system ]
 ; Name
 Butane 
 
 [ molecules ]
 ; Compound        #mols
but                1
